<!DOCTYPE html>
<html>
<!-- Plantilla NO RESOPONSIVA de sitio de tres columnas en HTML5 -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="author" content="JMSR">
  <meta name="description" content="Plantilla para documento HTML 5">
  <meta name="keywords" content="HTML, CSS">
  
  <title>Plantilla para documento HTML 5</title>
  
  <link rel="icon" type="image/png" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="base.css">
  <style>
    *
    {
      margin: 2;
      padding: 0;
    }
    #espacioSuperior
    {
      background-color: rgb(51, 255, 0);
    }
    #contenedorPagina
    {
      margin: 0 auto;
      border: 1px solid #9900CC;
      height: 85%;
    }
    
    #encabezado
    {
      height: 50px;
      background-color: rgb(0, 247, 255);
    }
    #aLaIzquierda
    {
      width: 20%;
      height: 500px;
      float: left;
      background-color: #0066FF;
    }
    #contenidoPrincipal
    {
      width: 60%;
      float: left;
      background-color: rgba(255, 255, 255, 0.973);
    }
    #aLaDerecha
    {
      width: 20%;
      height: 500px;
      float: right;
      background-color: #660058;
    }
    #piePagina
    {
      clear: both;
      height: 25px;
      background-color: #CC6699;
    }
  </style>
</head>
<body>
  <div id="espacioSuperior">
    <h1>Plantilla para documento HTML 5</h1>
  </div>
  <div id="contenedorPagina">
    <header id="encabezado">
      <p>Encabezado percia</p>
    </header>
    <aside id="aLaIzquierda">
      <p>#aLaIzquierda</p>
    </aside>
    <section id="contenidoPrincipal">
        <body>
            <font color="Olive" face="Comic Sans MS,arial">
            <h1 align="right"><i>Este es un titulo nuevo</i></h1>
            <h2 align="center">La cocina tu alcance</h2>
            </font>
      <p>#contenidoPrincipal</p>
    </section>
    <aside id="aLaDerecha">
      <p>#aLaDerecha</p>
    </aside>
    <footer id="piePagina">
      <p>Este es le mejor pie de pagina que se a creado</p>
    </footer>
  </div>
</body>
</html>
